[gd_scene format=3 uid="uid://cvlinpt3rk7m2"]

[ext_resource type="Script" uid="uid://d4f0aou7rvfqi" path="res://scripts/ValueInput.gd" id="1_vi"]

[node name="ValueInput" type="HBoxContainer" unique_id=1337491765]
custom_minimum_size = Vector2(0, 20)
script = ExtResource("1_vi")

[node name="TypeSelect" type="OptionButton" parent="." unique_id=2111286602]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextInput" type="LineEdit" parent="." unique_id=739741322]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter value..."

[node name="BoolToggle" type="CheckButton" parent="." unique_id=2007068404]
visible = false
layout_mode = 2
text = "True"
